<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f06a519b809944e4b98dad12357fc294" Name="Diagram1">
        <EntityTypeShape EntityType="TietokantaProjektiDataModel.Henkilot" Width="1.5" PointX="5" PointY="1.25" />
        <EntityTypeShape EntityType="TietokantaProjektiDataModel.Projektit" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="TietokantaProjektiDataModel.Tunnit" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="TietokantaProjektiDataModel.FK_Tunnit_Henkilot" />
        <AssociationConnector Association="TietokantaProjektiDataModel.FK_Tunnit_Projektit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>